#Tinkoff access token
TinkoffToken xxxxxx
#Public subscribers channel bot token
TelegramMainToken xxxxxx
#Private control channel bot token
TelegramControlToken xxxxxx
#Owner chat ID 
TelegramMasterId 111222333
