#Tinkoff access token
#TinkoffToken PUT_YOUR_TOKEN_HERE

#Binance access token
#BinanceToken PUT_YOUR_TOKEN_HERE

#Public subscribers channel bot token
#TelegramMainToken PUT_YOUR_TOKEN_HERE

#Private control channel bot token
#TelegramControlToken PUT_YOUR_TOKEN_HERE

#Owner chat ID 
#TelegramMasterId PUT_YOUR_ID_HERE

